---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  labels:
    app.kubernetes.io/name: ghcr-ro
    app.kubernetes.io/part-of: travel-blog
  name: ghcr-ro
spec:
  encryptedData:
    .dockerconfigjson: AgBR4fNlVu3IefTAPXFV7vyHWW26s2iF4swHQzY3TDhZ84dOBnP/c3BSjOGdX9F8qHN0UMhpfauC5umk4CnHk1+LqthkMyDfhQ2kASwvsOlDLpBoIDt8Vo0TfhBoe/V4xLh7dQSE4EXtq8hbMHoz5y0Kj5mGBywXkZZbpjHQ6pN8RuI4IDuUPhcFPwHjQ04mYsXSfCdivPBVVgsL4EuckzYRVGl2Nl6x28YbbC+APY5LyuTsLUpbmxXOLgo6BCtBvQ0bfzWTAEDNM1BsmLdNxx58WJ5D27Nz3Vcw3bERHujmzvSuUzonSmq4qRUlmT2zY6ys0a4KKrNGZcZEXAFo/6gMds2R0GaLJVnMOJxpW8LUTabgRM16ShGmZHe0SFS3pkGDk4h0f9WylREav3CF8ZW/mxAUKGzdVe5nLvMFgDW7+qplPgHWmTFCwNouQBIAw4Rp0Z1jUaDfUGmEfh+gDuOTGgA9yp6ljSMlVNU1la3Qu47r6QtmqYUMqltha5RidqRewzh1cVkPiD6IWEIACItHtOJgo68Ak4W75z/CU3EkPTfP+kys+q5vHZ6sV7CSguaOuGAKCD2jeYo8k0wcNnzhgRYAi0ySzgSsH/ScHd8C2M4gC5VoauFcghP1KjYuh/fRWjksci/MHrOc457+/W2iZwJFHOmNVA/zL+ynzYem4ZhTiZQwvleuhXmmBQ9eZwQgd1NSQwJYk8pn1yykEOK1UHKVu9s/16NrnEAlEAum9No5ZYPNeFTZ+uKQjJc7l/kY826lJIIp9rA09v35Z0yqXl6X1xdX3cKDDgjLWl5OhXEz9tWWnVqcRgMA4OzEZlf6BacDomDw3bNqdv5xHbtROR2qj7TuOhocq6H5YzqMQ+HMQ4tRg4DDfUgQmEXvFZ0xhk12lVTRt1sgVNEykVJJkarAvkJe//TCX/WYd154bgbstYnbwSBXLAHM+DPNqHJB2si3JxxOg3txWTbOZf5YSw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      labels:
        app.kubernetes.io/name: ghcr-ro
        app.kubernetes.io/part-of: travel-blog
      name: ghcr-ro
    type: kubernetes.io/dockerconfigjson
