---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: ghcr-ro
spec:
  encryptedData:
    .dockerconfigjson: AgDiiQMzjkapP2D4TENqMLSm0wzLwlB72RFc2dVZbUT4+WiKom24ozfxBLjcsUnNBxsNbbwbXctny144M5O9rTbcWVWu1YppdnNjcvEAiqL6fjtDBzzf//19oV3TZMi0pC+7i8BG3Nw7XHHyfF1dFg8CCmRbgpzXAcaBHosaW/FscyGsF82GzkTdvHBfiPoC5l8L630+27Z+KaR+5/T9xASUWQGjv4G8Y9USnW9OWDzOayrde+K/nQmG+29iOhBfN7UWpgE8Xhm7DwPVuyx6sLDSwFWiyDILUKo7OZENhHldkNZFS04uC6hKDBQbqYVY5kp8s24RiEmDwBS7vbSz9Q3ShpBzhnVmnYhaX6oBH0dC6fpKZHBVCIJ1+lxhjHfPREczIZ5/zYEjWWEHb6HYpjYl1aHVUme3ylB4KNTGD8IjGTOekeghVVS3P+ModXMSK/h4wKrK+L0ab1MjK7dAvjcFZ3TE4wGrm/e2PBRJvD72DyOlPP5IBfGJ9NBe3R20Xg/btSJswUc1cCeG0ytdwXgeFUzZXTRx+0EeeeU2eqIjXg0iNixtzB//0W/mq56pNTZS98OrYEvk8ID4o8pSrmNf/9Tk77lNO7fO1ASZC2m3v15sCeWKaTv0mb/uOwwm6r32aXTZT3fJXPJ6ck8ir7p8+4kHGAC6tbCvCbKsIZ0bMX9+T2BH2f7e6X6UnjUdTJfowghu8z/FLkt9VWtPXs0B/HAktNdLdVl2nLx+NmvWbX9EhAER8URsVq9fCmwdR/BfiDtl/HaC+RbhFAKA15uAU3m0yPFEC3xO1XQsyOnanb1Y1n3cXlh6WcQ2U3pa1lyh9h7qwkil4DEYceZHB4LPk1KW9BiZZC7zgGXej09beieOy+BsL4wOi382FQcZ4Iej52ksDHO/LoH1/IRWM1rBvs9C6Zt+ZnD5aiwDY97CxR9v2krvBWIt7/G5i6c4GWq+L528VG9/1eegXQVtdvEc6A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: ghcr-ro
    type: kubernetes.io/dockerconfigjson
