---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  labels:
    app.kubernetes.io/name: ghcr-ro
    app.kubernetes.io/part-of: travel-blog
  name: ghcr-ro
spec:
  encryptedData:
    .dockerconfigjson: AgAzXIj8TSr91gyyGl+PwFHO8tigNmrR5pEO0Mq5i5Br09f19cyefLbm6IOYFbbH9V6W7bZMC0xoPoJwM1uQa5jY7QiJs6DDjbdw3bM4KDJdSeKXYw4Li+Ul9C3P/sbKdW738zJnFyHT1eyoLvnaxVtubuL5WFWUGp14cgaifLT5IOqquQQJ/AarIW6llB7wD2CBjPrHJn5OGfBJipZqFLqRZV/PyKQg7yPz2cxnXvKJ1GI/+NprYTQmB8uaOl/CCKM2+VmDbTYDv8LWMeij59tsaJfNC0I4UaP2FNEZuNOLugT+/nmVvYmiubv7x8tLT/HYLfwjniq2LewmhLCndfGG3C8jZGZk5S+2pY8EHGLfg21TvX8c2Kte93zc4TykdXauS8+IC+J2IR2GpJO1gIHR/Biq+wPNv+JgV8Hs03sO9Swgtp5Pc0ngv8SWAzV2hHfxj6w7WaWhk1ElUgxATcEeXVzKOULFzyrbW7owLoQ+DiDjyCUPk178ke8j8ssyktbPGtaXZ6jYuWPSIY7cLzlp+9wtf5FSlZRpMFzZc+zPLHxqYiNtXMKPxflkZ9y7CYousasCb97XBUJO5ydg7mDSbRysayd/8fIc57MGCAWoxqbz6ZvkdoFqAI+1ba3GGEJoHdWQBD/MuDBptO6go9Wa3WVm18/HtdMGSPni+0PorLT0uHmIWAJTgpxlCc8J3OdkVdqhWVx+KuzBtGJ4R8zlIRWFWwZmBNHj6M0vFBvVfSbzzRTsUbVfPBgMZquii4zqi5BhY8HATJvFbAAh9Jp06xtik1Ejvi58hrUflDIWAuT82MTkSgSNwWC5ZxqsbPRsGLXWa0E4d2+UzK0GitPc/+rgDbM9BK5fhyB0YIm9l2uAZSQMq2qrKYVLHQojZxzUluT7Lj0s9ba7B+cOfYdDP56GvMuMcpHWRuvgzI/YdFOAF3VaBDWRhjwKn71O5OvqlU3syGAAmN3cqWIWfUnZeQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      labels:
        app.kubernetes.io/name: ghcr-ro
        app.kubernetes.io/part-of: travel-blog
      name: ghcr-ro
    type: kubernetes.io/dockerconfigjson
